{
    "name": "kholyk/laraphone",
    "description": "Phone verification by SMS using smsc.ru",
    "keywords": [
        "Kholyk",
        "laravel",
        "laraphone"
    ],
    "homepage": "https://github.com/kholyk/laraphone",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Kholyk",
            "email": "oleg@kholyk.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Kholyk\\Laraphone\\": "src",
            "Kholyk\\Laraphone\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kholyk\\Laraphone\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kholyk\\Laraphone\\LaraphoneServiceProvider"
            ],
            "aliases": {
                "Laraphone": "Kholyk\\Laraphone\\LaraphoneFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
